@inject('itemsInBasket', 'App\Services\Basket')
@extends('layouts.app')

@section('content')
    <div class="container info">
        <div class="navigation">
            <a href="/">HANDMADE.ярмарка</a>
            <span>►</span>
            <span>О ярмарке</span>
        </div>
        <div class="info__head">Кто мы?</div>
        <p><span class="blue__color">HandMade-Ярмарка</span>— это онлайн-платформа для продажи авторских изделий и
            предметов <br> коллекционирования.</p>

        <p>Все товары на площадке объединяет одна общая черта — уникальность, здесь каждая вещь имеет свою историю.</p>

        <p>В разделе Хендмейд представлены тысячи изделий ручной работы от украинских мастеров и товары небольших
            местных
            производств.</p>

        <p>На <span class="blue__color">HandMade-Ярмарке</span> Коллекции продается все, что подходит для коллекционирования — от сахарных пакетиков и
            обиходных монет до антикварной мебели.</p>

        <div class="info__head">Что отличает <span class="blue__color">HandMade-Ярмарку</span> от других
            интернет-магазинов и торговых площадок?
        </div>
        <p>Изделия с <span class="blue__color">HandMade-Ярмарки</span>— это особенные вещи, при этом они могут стать достойной заменой товарам массового
            производства. В нашем каталоге можно найти товары для дома и предметы интерьера, одежду и аксессуары, товары для
            детей и многое другое. Здесь покупатели общаются напрямую с мастерами, без посредников. Покупая на
            <span class="blue__color">HandMade-Ярмарке</span>, всегда можно получить консультацию или попросить внести изменения в заказанное изделие.</p>


        <div class="info__head">Для кого создан этот проект?</div>
        <p>Проект полезен всем, кто отдает предпочтение уникальным вещам или ищет особенный подарок.</p>

        <p>Мы рады всем, кто создает авторские изделия на постоянной основе или в рамках хобби. Истории наших мастеров
            очень разнообразны. Это и мамы в декрете, и талантливые люди, занимающиеся творчеством в свободное от основной
            работы время, и профессионалы, организовавшие собственные мастерские или полноценное производство.</p>

        <div class="info__head">К чему мы стремимся?</div>
        <p>Покупатели все больше ориентируются на ту информацию, которую предлагает реклама. Мы хотим вернуть вещам их
            истинную ценность. Качество и визуальная привлекательность должна цениться намного больше, чем название бренда и
            размер рекламного бюджета производителя. Наша миссия — собрать в одном месте талантливых людей и
            заинтересованных пользователей, которые смогут продавать и покупать оригинальные изделия по доступной стоимости.</p>
    </div>
@endsection
