<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords"
          content="IT 2.0, IT 2.0 Academy, web, отзыв, web разработка, курсы web, IT, курсы, программирование, верстка, HTML, CSS, JavaScript, PHP"/>
    <meta name="description"
          content="Хороший отзыв о курсах от IT 2.0 Academy, которые стоит посетить каждому желающему изучать web разработку"/>
    <title>Отзыв о курсах IT 2.0 Academy</title>
</head>
<body>
<div class="container" style="text-align: center">
    <h1>Отзыв о курсах IT 2.0 Academy</h1>
    <img src="https://www.commentbook.ru/assets/site/img/blog/otziv.png" alt="Отзыв о курсах">
    <p>Приходит момент, когда каждый начинает задумываться о том, чему же посвятить свою жизнь, чем заниматься, куда
        вкладывать ресурсы и силы. Перебывая в аналогичных поисках, я начал задумываться о программировании. Мой взгляд
        сразу упал к <strong>web разработке.</strong> Я начал самостоятельно
        изучать верстку(HTML, CSS), искать бесплатные <strong>курсы</strong>, читать <strong>отзывы</strong> по ним. То
        ли из-за неправильного подхода к
        обучению, то ли из-за собственной лени, хватало меня не на долго. Но желание погрузиться в магический мир
        программирования
        меня не покидало.</p>
    <img src="https://it20academy.com/theme/images/Logo_IT.svg" alt="IT 2.0 Academy"
         style="width: 150px; height: 150px">
    <p>Ранее я слышал о компании <strong>"IT 2.0"</strong>, которая предлагает свои <strong>курсы</strong> по <strong>web
            разработке</strong> от <strong>"IT
            2.0
            Academy".</strong>
        Послушав <strong>отзывы</strong> от знакомых, уже испытавших удачу в <strong>IT 2.0 Academy</strong>, я решил,
        что эти <strong>курсы</strong>
        могут стать началом
        новой главы в жизни.
        Цена за 8 месяцев
        обучения была довольно-таки хорошая для такого объема изложенного материала.</p>
    <p>Теперь хочу поделиться своим <strong>отзывом</strong> о <strong>курсах</strong>.
        1 октября - день, когда начался путь
        познания <strong>web разработки.</strong> Мы пришли в учебный класс, оборудованный хорошими компьютерами,
        экраном, большой
        письменной
        доской.
        В плане удобства никаких замечаний, разумеется, нет. Все началось с фундамента <strong>web</strong> приложения -
        верстка, HTML,
        CSS.
        Благодаря Сергею - преподавателю по верстке, погружение в язык гипертекстовой разметки, а также каскадные
        таблицы
        стилей
        давалось
        довольно-таки легко и весело. Интересный формат подачи материала, базирующийся на практике, а не на пустой
        теории,
        помог сократить
        время верстки странички с 12 часов, до 2-4, при этом повысив ее качество. Помимо HTML, CSS, мы изучили Bootstrap
        -
        мощнейшую
        библиотеку для адаптивных <strong>web</strong> приложений. Непосредственно с адаптивной версткой тоже пришлось
        столкнуться лицом
        к
        лицу на протяжение <strong>курса</strong>.</p>
    <p>После верстки, <strong>отзывы</strong> о <strong>курсах</strong> были уже хорошие. Наконец то, чего все ждали - первый настоящий язык
        программирования - JavaScript. Алгоритмы, переменные, массивы,
        циклы, баги, ошибки! Казалось бы,
        с ума сойти можно, но нет, никто так просто не сдавался. На помощь всегда приходила Света - преподаватель по
        JavaScript(и не только). Наверное,
        нет ничего, что бы она не могла объяснить. Благодаря ее опыту и знаниям, которыми она делилась с нами, мы
        успешно
        осваивал
        программирование. Первая половиная <strong>курсов</strong> от <strong>IT 2.0 Academy</strong> заканчивалась
        изучением Joomla,
        Wordpress. Мне не
        сильно нравилась работа с
        CMS, но первый
        полноценный работающий сайт был сделан.</p>
    <p>После новогодних каникул, набрашвись сил, мы опять приступили к уже любимым <strong>курсам</strong>. Впереди нас
        ждало погружение
        в
        серверную часть приложений.
        Никогда ранее не работав с базами данных или PHP, все это внушало какое-то беспокойство. На момент изучения
        back-end
        у нас было сразу 2 преподавателя - Света и Женя.
        Изучив MySQL, PhpMyAdmin, началось самое интересное - PHP и Laravel. Два месяца мы получали знания от
        преподавателей. Опыт Светы, энтузиазм и мотивация Жени
        очень помогали в период освоения материала. Незаметно подкрался момент, когда нужно защищать свой первый проект,
        сделанный собственноручно. В него были вложены все знания, полученные
        на протяжение всего <strong>курса</strong>. Думаю, защита прошла успешно. Не успев оглянуться, за спиной было
        уже 7 месяцев
        обучения.
        Они были заняты уже любимым делом.</p>
    <p>
        Я благодарен <strong>IT 2.0 Academy</strong> за такой прекрасный <strong>курс</strong> обучения. Остались только
        положительные
        <strong>отзывы</strong>.
        Полученный фундамент знаний поможет дальше
        активно развиваться в сфере <strong>web разработки.</strong>
        Отдельная благодарность преподавателям, которые всегда помогали и тратили на нас свои силы и нервы.
    </p>
</div>

</body>
</html>
